    }}}
    }
    \vspace{3ex}

    %\hspace*{-.5cm}\makebox[\textwidth]{\fcolorbox{black!45}{black!0}{\parbox{\paperwidth}{
    %	\centering

    \begin{minipage}[]{0.5\textwidth}
    \noindent\AMCcode{xetu}{8}%\hspace*{\fill}
    \end{minipage}
    \begin{minipage}[t]{.5\textwidth}
    $\longleftarrow{}$ Codez votre numéro d'étudiant ci-contre, et écrivez votre nom et prénom ci-dessous.

    \vspace{4ex}


    \champnom{\fbox{
        \begin{minipage}{.9\linewidth}
          Nom et prénom :

          \vspace*{.5cm}\dotfill
          \vspace*{1mm}
        \end{minipage}
      }}\end{minipage}

      \vspace{2ex}


      \begin{center}
      \em
