% !TEX program = xelatex
%%AMC:latex_engine=xelatex
\documentclass[a4paper]{article}

  \usepackage{ifxetex,ifluatex}
  \usepackage{fixltx2e} % provides \textsubscript
  \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
      \usepackage[T1]{fontenc}
      \usepackage[utf8]{inputenc}
  \else % if luatex or xelatex
      \ifxetex
      \usepackage{mathspec}
      \else
      \usepackage{fontspec}
      \fi
      \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
      \setmainfont{DejaVu Serif}
      \setsansfont{DejaVu Sans}
      \setmonofont{DejaVuSansMono}
  \fi



\usepackage[francais,bloc,completemulti]{automultiplechoice}
\usepackage{ifoddpage}

\def\MYcleardoublepage{\checkoddpage\ifoddpage\clearpage~\fi}


\usepackage{multicol}

%pour écrire le numéro du sujet en pied de page
\makeatletter
\def\Nsujet{\the\AMCid@etud}
\makeatother
\renewcommand{\AMCsubjectPageTag}{\Nsujet}
\newcommand{\exoatrous}{
  \begin{minipage}{15cm}
    \lstinputlisting[numbers=none]{src/exoTrous.py}
  \end{minipage}
}




\usepackage{listings}
\usepackage{color}
\definecolor{lightgray}{rgb}{.4,.4,.4}
\definecolor{darkgray}{rgb}{.2,.2,.2}


\lstset{
   language=Python,
   %backgroundcolor=\color{lightgray},
   extendedchars=true,
   basicstyle=\small\ttfamily,
   showstringspaces=false,
   showspaces=false,
   %numbers=left,
   %numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b,
   stringstyle=\color{darkgray}\ttfamily,
   commentstyle=\color{lightgray}\ttfamily,
   sensitive=true,
}





\geometry{hmargin=2.5cm,headheight=2cm,headsep=.3cm,footskip=1cm,top=3cm,bottom=2cm}


\AMCsetFoot{\thepage}

\begin{document}
